# TracksLyrics

./: TrackList.txt  TracksLyrics.sln
ChatGPT/: ChatGPT.csproj
ChatGPT/Implementation/: BotAPIService.cs  SenderService.cs
ChatGPT/Interface/: IBotAPIService.cs  IProductService.cs
ChatGPT/Model/: ResponseModel.cs
Common/: Common.csproj
Common/Base/: BaseApiController.cs  BaseHandler.cs  BaseMongoRepository.cs  BaseRepository.cs  BaseService.cs
Common/Base/Interfaces/: IBaseRepository.cs  IBaseService.cs
Common/Base/Interfaces/Dtos/: IEntityDto.cs
Common/Base/Interfaces/Entities/: IEntity.cs  IEntityDateTime.cs  IMongoEntity.cs
Common/Base/Interfaces/Models/: IEntityModel.cs  IEntityModelDateTime.cs
Common/Base/Interfaces/Requests/: IPaginatedRequest.cs
Common/Base/Requests/: BasePaginatedRequest.cs
Common/Base/Requests/Handlers/: BaseHandlerRequest.cs  BasePaginatedHandlerRequest.cs
Common/Base/Responses/: BaseListQueryResponse.cs  BasePaginatedQueryResponse.cs  BaseQueryResponse.cs
Common/Exceptions/: CommonException.cs  CreationFailedException.cs  DeleteFailedException.cs  ForbiddenException.cs  HttpStatusCodeAttribute.cs  NotFoundException.cs  SomethingWentWrongException.cs  UpdateFailedException.cs
Common/Exceptions/Configuration/: ConfigurationExtensions.cs
Common/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
Common/Extensions/: EntitiesExtensions.cs  ModelsExtensions.cs  RepositoryExtension.cs  StringExtensions.cs  WebHostExtensions.cs
Common/Helpers/: ApplicationResponseStatuses.cs
Common/Models/: ApplicationResponse.cs
Common/Schemas/: PaginatedResponseSchema.cs
Requestor/: ISender.cs  Requestor.csproj  Sender.cs  ServiceCollectionExtensions.cs
Requestor/Domain/: ApiRequest.cs  FailedErrors.cs  Response.cs
SpotifyApi/: Config.cs  Dockerfile  Program.cs  SpotifyApi.csproj  appsettings.json
SpotifyApi/Background/: IWorker.cs  Worker.cs  WorkerService.cs
SpotifyApi/Controllers/: SpotifyController.cs
SpotifyApi/Entities/: TrackInfoEntity.cs
SpotifyApi/Helpers/: Extension.cs
SpotifyApi/Properties/: launchSettings.json
SpotifyApi/Service/: SendService.cs  SpotifyAuth.cs
Tests/TracksLyrics.Search.Tests/: MusixmatchParserTests.cs  TracksLyrics.Search.Tests.csproj
TracksLyrics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  TracksLyrics.csproj
TracksLyrics.Application/: ServiceCollectionExtensions.cs  TracksLyrics.Application.csproj
TracksLyrics.Application/BackGround/: TransmitterWorker.cs
TracksLyrics.Application/Dtos/: TrackDto.cs  TrackLyricDto.cs
TracksLyrics.Application/Handlers/: GetCurrentTrackLyricQueryHandler.cs  GetLyricsCommandHandler.cs  GetTrackLyricQueryHandler.cs  ScanAndParseCurrentPlaylistCommandHandler.cs  SetLyricToCurrentTrackCommandHandler.cs
TracksLyrics.Application/Mappings/: Dtos.Mappings.cs  DtosExtensions.cs
TracksLyrics.Application/PipelineBehaviors/: ValidationPipelineBehavior.cs
TracksLyrics.Domain/Configurations/: SpotifyConfigurations.cs
TracksLyrics.Domain/Consts/: TrackInfoConsts.cs
TracksLyrics.Domain/Models/: TrackInfoModel.cs  TrackLyricModel.cs
TracksLyrics.Domain/Schemas/: ISetLyricToTrackSchema.cs  SetLyricToTrackSchema.cs
TracksLyrics.Repository.DataBase/: ServiceCollectionExtensions.cs  TracksLyrics.Repository.DataBase.csproj  TracksLyricsContext.cs
TracksLyrics.Repository.DataBase.Mongo/: ServiceCollectionExtensions.cs  TracksLyrics.Repository.DataBase.Mongo.csproj
TracksLyrics.Repository.DataBase.Mongo/Configuration/: MongoConnectionConfiguration.cs
TracksLyrics.Repository.DataBase.Mongo/Entities/: LyricEntity.cs  TrackEntity.cs  TranslatedLyricEntity.cs
TracksLyrics.Repository.DataBase.Mongo/Mappers/: MappingRepositoryProfile.cs
TracksLyrics.Repository.DataBase.Mongo/Repositories/: LyricRepository.cs  TrackRepository.cs  TranslatedLyricRepository.cs
TracksLyrics.Repository.DataBase.Postgre/: ServiceCollectionExtensions.cs  TracksLyrics.Repository.DataBase.Postgre.csproj
TracksLyrics.Repository.DataBase.Postgre/Entities/: TrackLyricEntity.cs
TracksLyrics.Repository.DataBase.Postgre/Mappers/: MappingRepositoryProfile.cs
TracksLyrics.Repository.DataBase.Postgre/Migrations/: 20240728225536_Initial.Designer.cs  20240728225536_Initial.cs  20240729121855_AddNullableToLyricJson.Designer.cs  20240729121855_AddNullableToLyricJson.cs  TracksLyricsContextModelSnapshot.cs
TracksLyrics.Repository.DataBase.Postgre/Repositories/: TrackLyricsRepository.cs
TracksLyrics.Repository.DataBase/Configuration/: PostgreSQLConnectionConfiguration.cs
TracksLyrics.Repository.DataBase/Migrations/: 20240728225536_Initial.Designer.cs  20240729121855_AddNullableToLyricJson.Designer.cs  TracksLyricsContextModelSnapshot.cs
TracksLyrics.Repository.DataBase/Repositories/: TrackLyricsRepository.cs
TracksLyrics.Repository.File/: ServiceCollectionExtensions.cs  TracksLyrics.Repository.File.csproj
TracksLyrics.Repository.File/Repositories/: TrackLyricsFileRepository.cs
TracksLyrics.Search/: ServiceCollectionExtensions.cs  TracksLyrics.Search.csproj
TracksLyrics.Search/Extensions/: SearchExtensions.cs
TracksLyrics.Services/: ServiceCollectionExtensions.cs  TracksLyrics.Services.csproj
TracksLyrics.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TracksLyrics.WPF.csproj
TracksLyrics.WPF/Helpers/: ItemCollectionsExtensions.cs
TracksLyrics.WPF/Partials/: Set.cs
TracksLyrics.WPF/Settings/: DI.cs
TracksLyrics.Web/: Program.cs  TracksLyrics.Web.csproj  appsettings.json
TracksLyrics.Web/Configuration/: ConfigurationExtensions.cs
TracksLyrics.Web/Controllers/: TrackLyricsController.cs
TracksLyrics.Web/Mappings/: MapTracks.cs  Requests.Mappings.cs
TracksLyrics.Web/Properties/: launchSettings.json
TracksLyrics.Web/Requests/: GetCurrentTrackLyricRequest.cs  GetTrackLyricRequest.cs  GetTrackRequest.cs  ParseLyricForCurrentTrackRequest.cs  ScanAndParseCurrentPlaylistRequest.cs  SetLyricToCurrentTrackRequest.cs
TracksLyrics.Web/Responses/: GetTrackLyricResponse.cs
(+28 files in other folders)
