<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Requestor\Requestor.csproj" />
      <ProjectReference Include="..\TracksLyrics.Application\TracksLyrics.Application.csproj" />
      <ProjectReference Include="..\TracksLyrics.Repository.DataBase.Mongo\TracksLyrics.Repository.DataBase.Mongo.csproj" />
      <ProjectReference Include="..\TracksLyrics.Repository.DataBase.Postgre\TracksLyrics.Repository.DataBase.Postgre.csproj" />
      <ProjectReference Include="..\TracksLyrics.Repository.File\TracksLyrics.Repository.File.csproj" />
      <ProjectReference Include="..\TracksLyrics.Search\TracksLyrics.Search.csproj" />
      <ProjectReference Include="..\TracksLyrics.Services\TracksLyrics.Services.csproj" />
    </ItemGroup>

</Project>
